\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor94}
\citation{yurichev}
\citation{satfactor}
\citation{ajani24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What This Paper Is Not}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digit Convolution Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Digit Convolution Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base-$b$ Digit Decomposition}{2}{subsection.2.1}\protected@file@percent }
\citation{lll82}
\citation{demoura08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolution Coefficients}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carry Propagation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:carry}{{5}{3}{Carry Propagation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Constraint System}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connection to Polynomial Factoring}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SMT Encoding}{3}{section.3}\protected@file@percent }
\newlabel{sec:smt}{{3}{3}{SMT Encoding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitvector Encoding in Z3}{3}{subsection.3.1}\protected@file@percent }
\citation{ajani24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base as a Tunable Parameter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Sweep}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base sweep results at 32 bits (seed=42).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:basesweep}{{1}{4}{Base sweep results at 32 bits (seed=42)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Instance Statistics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical significance of encoding differences at 32 bits.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:multiinstance}{{2}{4}{Statistical significance of encoding differences at 32 bits}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling Laws}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exponential scaling fits.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:scaling}{{3}{5}{Exponential scaling fits}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum leak fraction for successful factoring.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:leaked}{{4}{5}{Minimum leak fraction for successful factoring}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leaked Bits}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Structure and the Rank-1 Barrier}{5}{section.5}\protected@file@percent }
\newlabel{sec:lattice}{{5}{5}{Lattice Structure and the Rank-1 Barrier}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carry Propagation as a Linear System}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:linear}{{6}{5}{Carry Propagation as a Linear System}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lattice Formulation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Rank-1 Constraint}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why LLL Works for Polynomial Factoring}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SDP Relaxation Failure}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lasserre/SOS Hierarchy: Degree-4 Tightness and the Rounding Barrier}{6}{subsection.5.6}\protected@file@percent }
\newlabel{thm:sos}{{1}{6}{SOS degree-4 tightness}{theorem.1}{}}
\newlabel{thm:rounding}{{2}{6}{Rounding barrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exact Lattice Point Counts}{7}{subsection.5.7}\protected@file@percent }
\newlabel{thm:counting}{{3}{7}{Carry-chain correlation}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restricted-Model Lower Bounds}{7}{section.6}\protected@file@percent }
\newlabel{sec:lower}{{6}{7}{Restricted-Model Lower Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Model}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Result: Rank-1 Sparsity}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:sparsity}{{4}{7}{Rank-1 sparsity}{theorem.4}{}}
\citation{rr97}
\citation{yurichev}
\citation{satfactor}
\citation{ajani24}
\citation{shor94}
\citation{lll82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oracle Lower Bounds}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:bbox}{{5}{8}{Black-box lower bound}{theorem.5}{}}
\newlabel{thm:generic}{{6}{8}{Generic oracle lower bound}{theorem.6}{}}
\newlabel{thm:cond}{{7}{8}{Conditional lower bound}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Barriers}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Framework}{8}{subsection.8.1}\protected@file@percent }
\citation{mulmuley01}
\bibstyle{plain}
\bibcite{ajani24}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Honest Assessment}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Directions}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rust Port Performance}{9}{appendix.A}\protected@file@percent }
\newlabel{app:rust}{{A}{9}{Rust Port Performance}{appendix.A}{}}
\bibcite{benor83}{2}
\bibcite{coppersmith96}{3}
\bibcite{demoura08}{4}
\bibcite{lll82}{5}
\bibcite{mosca20}{6}
\bibcite{mulmuley01}{7}
\bibcite{rr97}{8}
\bibcite{satfactor}{9}
\bibcite{ss22}{10}
\bibcite{shor94}{11}
\bibcite{shoup97}{12}
\bibcite{yurichev}{13}
\gdef \@abspage@last{10}
